body {
    background-color: #1e1e1e;
}

/*hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2%;
    margin-right: 2%;
    border-style: outset;
    border-width: 1px;
    border-color: #1e1e1e;
    box-shadow: 0px 3px 6px #1e1e1e29;
  } 
*/
/* NAV BAR */
#nav {
    display: flex;
    position: sticky;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    width: 100%;
    top: 0;
}
.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.right a {
    display: flex;
    padding: 4%;
    margin-right: 2%;
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    color: #000000;
    text-decoration: none;
}
#logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 2%;

}

/* INTRO CONTENT */
.introContent {
    color: #FFFFFF;
    grid-area: introContent;
    padding: 10%;
}
.intro {
    display: grid;
    min-width: 500px;
    height: 90vh;
    grid-template-columns: 50% 50%;
    grid-template-areas: "introContent image";
}
h1 {
    margin: 0;
    margin-top: 2%;
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
}
h2 {
    margin: 0;
    font-weight: 350;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
}
#description {
    margin: 0;
    margin-top: 3%;
    font-family: 'Nunito', sans-serif;
    font-size: 28px;
    
}
.icons {
    display: flex;
    margin-top: 4%;
    justify-content: space-between;
    max-width: 30%;
}
#mailIcon, #linkedIcon, #gitIcon {
    cursor: pointer;
}

#me {
    grid-area: image;
    padding: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;  
}
#scroll {
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 675px;
    right: 46.5%;
    
}

/* SKILLS */
#skillTitle {
    padding: 2%;
    color: #e1cbf1;
    font: normal normal bold 45px/45px Oswald;
    text-shadow: 0px 3px 6px #00000029;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}
#skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "wireframe prototype dev";
    padding-left: 5%;
    padding-right: 5%;
}
#wireframeSkill {
    grid-area: wireframe;
}
#prototypeSkill {
    grid-area: prototype;
}
#devSkill {
    grid-area: dev;
}
.skillContent {
    padding: 8%;
    display: block;
    color: white;
}
.skillHeading {
    font: normal normal bold 32px/32px Oswald;
    color: #e1cbf1;
    text-shadow: 0px 3px 6px #00000029;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.skillDescription {
    font: normal normal 18px/24px Nunito;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%
}
#skillDescription2 {
    padding-top: 2%
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
}



/* CASE STUDY ONE */
.case-study-1 {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas: "container1 image1";
    background: #DFF8E8 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #DFF8E866;
    border-radius: 20px;
    margin: 5%;
    height: 500px;
}
.container {
    grid-area: container1;
    padding-left: 15%;

}
#title-1 {
    padding-top: 15%;
    text-align: left;
    font: normal normal bold 72px/64px Oswald;
    letter-spacing: 0px;
    color: #000000;
    text-shadow: 0px 3px 6px #00000029;
    margin: 0;
    padding-bottom: 5%;
}
#catch-line {
    font: normal normal 32px/54px Oswald;
    margin: 0;
    padding-bottom: 2%;
}
#description-1 {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    font-size: 20px;
    padding-bottom: 7%;
    padding-right: 15%;
}
button {
    width: 264px;
    height: 56px;
    background: #1A1A1A 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    cursor: pointer;
}
button p {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: white;
}
#img-1 {
    grid-area: image1;
    padding-top: 7%;
}

/* CASE STUDY TWO */
.case-study-2 {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas: "container2 image2";
    background: #A1CBD5 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #A1CBD566;
    border-radius: 20px;
    margin: 5%;
    height: 500px;
}
.container2 {
    grid-area: container2;
    padding-left: 15%;
}
#title-2 {
    padding-top: 15%;
    text-align: left;
    font: normal normal bold 72px/75px Oswald;
    letter-spacing: 0px;
    color: #000000;
    text-shadow: 0px 3px 6px #00000029;
    margin: 0;
    padding-bottom: 5%;
}
#description-2 {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    font-size: 20px;
    padding-top: 2%;
    padding-bottom: 7%;
    padding-right: 15%;
}
#img-2 {
    grid-area: image2;
    padding-left: 15%;
    padding-top: 5%;

}

/* FOOTER */
#footer {
    display: flex;
    top: 100%;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    justify-content: center;
    align-items: center;
}
#footer a {
    display: flex;
    padding: 1%;
    margin-right: 2%;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    color: #000000;
    text-decoration: none;
}


/* MEDIA QUERY 
@media only screen and (max-width: 1000px) {
    #navigation {
      display: none;
    }
    .icons {
      margin-left: auto;
    }
  }
  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
    #heroGrid {
      grid-template-areas: 
        "featuredProduct featuredProduct"
        "secondaryProduct CTA";
    }
    #categoryGrid {
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "bookcases"
        "bedroom"
        "patio"
        "couches"
        "desks";
    }
  }
  */